spring.datasource.url=jdbc:mysql://localhost:3306/iticket?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.thymeleaf.cache=false
spring.sql.init.mode=always
