spring.datasource.url=jdbc:mysql://localhost:3306/iticket?useSSL=false
spring.datasource.username=iticket
spring.datasource.password=iticket123

spring.thymeleaf.cache=false
spring.sql.init.mode=always
